# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
sities  = ['Москва', 'Иркутск', 'Будва', 'Чебоксары']
popular ={ 
    'Москва':15000000,
    'Иркутск':620000,
    'Будва':20000,
    'Чебоксары':500000,
    }
#city = sities(1)
all_popular1 = f'Население {sities[1]} - {popular[sities[1]]} человек'
print(all_popular1)

#(('Москва',15000000),('Иркутск',620000),('Будва',20000),('Чебоксары':500000))
#all_popular = (popular['Москва']+popular['Иркутск']+popular['Будва']+popular['Чебоксары'])
people_all=0
for city, peple in popular.items():
    people_all += peple
print(people_all)
