# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
list_month = (0, 31,28,31,30,31,30,30,31,30,31,30,31)
if month>12 or month<1:
    print ('номер месяца некорректен')
else:
    print ('дней в месяце -', list_month[month])